/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)

	header
		padding: 15px
	.red-button
		display: inline-block
	
	.project-list
		+clearfix	
		figure
			float: left
			display: inline-block
			width: 45%
			text-align: center
			margin-right: 0px
			margin-left: 25px
			//margin: 40px 5% 0
		


@media (min-width: 800px)
	// versión MD


	.toggle-button
		display: none
	
	#toggle
		display: none
		// oculta el checkbox
		&:checked ~ nav
			display: none

	.fa-close 
		display: none
	nav
		position: relative
		left: 0	
		top: 0
		background: white
		width: 100%
		height: 50%
		overflow: none
		+ttion(500ms)


	ul
	
		text-align: center
		li
			color: black
			border-bottom: solid 1px #fff
			display: inline-block


		label
			position: absolute
			right: 15px
			top: 15px
		a
			display: block
			font-size: 15px
			padding: 15px
	
		
	.logo
		display: block
		margin: auto
	


	.project-list
		//margin: 0 5%
		margin: 40px 0.4% 0
	.services
		+clearfix
		article

			//background: yellow

			display:inline-block 
			margin: auto
			float: left
			width: 50%
			padding-bottom: 15px
			height: 200px

	.service-text
		h2
			margin-top: 20px

	.red-ball
		margin-top: 20px
		




@media (min-width: 1100px)
	// versión LG



	.project-list
		figure
			float: left
			display: inline-block
			width: 22%
			text-align: center
			
		


	.testimonies
		+clearfix
		article
			margin: 0 30px 
			display: inline-block
			float: left
			width: 25%

	
		p
			padding: 25px
			font-size: 15px
			color: #333
			margin: 0 0 10px
			+b-ra(5px)
			+b-sh(0,0,5px,rgba(0,0,0,0.5))
		b
			font-size: 15px
			color: #333
			i
				color: $main-color
				font-style: normal

	

	#contact
		+clearfix

		form 	
			float: left
			height: 600px
			width: 50%
		


		.map

			float: left
			width: 50%
			height: 600px